<!DOCTYPE html>
<html>
<head>
    <title>Wedding Pre-shoot Location Recommendations</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .navbar {
            background-color: rgba(96, 110, 110, 0.274);
            width: 100%;
            z-index: 1000;
            position: sticky;
            top: 0;
        }
        .navbar-brand {
            color: white !important;
        }
        .filter-sidebar {
            position: sticky;
            top: 20px;
        }
        .banner {
            background-image: url('{{ url_for('static', filename='images/banner2.jpg') }}');
            height: 600px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            position: relative;
            margin-top: -56px; /* Adjusted to ensure it's below the navbar */
        }
        .banner h1, .banner p {
            margin: 0;
        }
        .card-link {
            text-decoration: none;
            color: inherit;
            display: block;
        }
        .card-img-top {
            object-fit: cover;
            height: 220px; /* Adjust the height as needed */
            width: 100%;
        }
    </style>
</head>
<body style="font-family: 'Nunito', sans-serif;">
    <nav class="navbar navbar-expand">
        <div class="mx-auto">
            <a class="navbar-brand" href="/" style="font-size: 1.2em; font-weight: 600;">Hazen Pictures</a>
        </div>
    </nav>
    <div class="banner">
        <div>
            <h1 style="font-size: 2em; font-weight: 600;">Lokasi Prewedding</h1>
            <p style="font-size: 1em;">Temukan lokasi prewedding untukmu!</p>
        </div>
    </div>
    <div class="container mt-5">
        <h1 class="my-4" style="text-decoration: aliceblue;"></h1>
        <div class="row">
            <div class="col-lg-3 col-md-4 filter-sidebar">
                <form method="GET" action="/" id="sortForm">
                    <div class="mb-4">
                        <select id="sortByType" name="sortByType" class="form-control">
                            <option value="">Tipe</option>
                            {% for tipe in unique_tipes %}
                            <option value="{{ tipe }}" {% if request.args.get('sortByType') == tipe %}selected{% endif %}>{{ tipe }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-4">
                        <select id="sortByTema" name="sortByTema" class="form-control">
                            <option value="">Tema</option>
                            {% for tema in unique_temas %}
                            <option value="{{ tema }}" {% if request.args.get('sortByTema') == tema %}selected{% endif %}>{{ tema }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-4">
                        <select id="sortByHarga" name="sortByHarga" class="form-control">
                            <option value="">Harga</option>
                            <option value="asc" {% if request.args.get('sortByHarga') == 'asc' %}selected{% endif %}>Rendah ke Tinggi</option>
                            <option value="desc" {% if request.args.get('sortByHarga') == 'desc' %}selected{% endif %}>Tinggi ke Rendah</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="col-lg-9 col-md-8">
                <div class="row">
                    {% if locations %}
                        {% for location in locations %}
                        <div class="col-lg-4 col-md-6 mb-4">
                            <a href="/detail/{{ location['Tempat'] }}" class="card-link">
                                <div class="card">
                                    <img class="card-img-top" src="{{ location['Gambar'] }}" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title" style="font-size: 1.25em; font-weight: 700;">{{ location['Tempat'] }}</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                        {% endfor %}
                    {% else %}
                        <p>No locations found</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('sortByType').addEventListener('change', function() {
            document.getElementById('sortForm').submit();
        });
        document.getElementById('sortByTema').addEventListener('change', function() {
            document.getElementById('sortForm').submit();
        });
        document.getElementById('sortByHarga').addEventListener('change', function() {
            document.getElementById('sortForm').submit();
        });
    </script>
</body>
</html>
